REACT_APP_BaseUrl = "http://52.78.142.87:8000"
REACT_APP_CLIENT_ID = "dc6d77371b58fce528a75d2f7504577c"
REACT_APP_REDIRECT_URI = "https://step-bt-step-lxfxlwbr3-sy-team.vercel.app/auth/api/kakao-login/"